:root {
	--bitcoin-orange: #f7931a;
	--soft-orange: #ffe9d4;
	--secondary-blue: #1a9af7;
	--soft-blue: #e7f5ff;
	--warm-black: #201e1c;
	--warm-black-plus: #282623;
	--grey: #bababa;
	--off-white: #faf8f7;
	--just-white: #ffffff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: "DM Sans", sans-serif;
}

header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 324px;
	height: 334px;
	text-align: center;
	background: linear-gradient(208deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
	width: 150px;
	height: 24px;
	margin-top: 60px;
	align-self: center;
}

.header--title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 40px;
	text-align: center;
	align-self: center;
}

.header--title-container h1 {
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: var(--just-white);
}

.header--title-container p {
	margin-top: 24px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--soft-orange);
}

.header--title-container .header--button {
	position: absolute;
	left: 0;
	right: 0;
	margin-right: auto;
	margin-left: auto;
	top: 270px;
	display: block;
	margin-top: 35px;
	padding: 12px 16px;
	width: 229px;
	height: 48px;
	background: var(--off-white);
	box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
	border-radius: 4px;
	border: none;
	font-size: 1.4rem;
	font-weight: bold;
	text-decoration: none;
	color: var(--warm-black);
}

.header--button span {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url(./iconos/mdi_keyboard_arrow_down.svg);
	transform: rotate(90deg);
	background-position: center;
	vertical-align: bottom;
	margin-left: 8px;
}

main {
	width: 100%;
	min-width: 320px;
	height: auto;
	background-color: var(--off-white);
}

.main-exchange-container {
	width: 100%;
	height: auto;
	padding-top: 60px;
	padding-bottom: 30px;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.main-exchange-container--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.backgroundImg {
	width: 195px;
	height: 195px;
	margin-bottom: 40px;
	align-self: center;
	background-image: url(./logos/Bitcoin.svg);
}

.main-exchange-container h2 {
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--warm-black);
}

.main-exchange-container--title p {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.6rem;
	color: #757575;
	margin-top: 24px;
}

.main-tables-container {
	display: flex;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar {
	display: none;
}

.main-commission-table {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	margin: 0 62px;
	font-family: inter, sans-serif;
}

.main-commission-table .commission-table--title {
	font-family: DM Sans;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: normal;
	color: var(--secondary-blue);
	margin: 48px 75px 12px 12px;
}

.comission-table--icon-left {
	background-image: url(./iconos/mdi_keyboard_arrow_down.svg);
	width: 20px;
	height: 20px;
	display: inline-block;
	position: absolute;
	top: 200px;
	left: calc(100% - 2px)
}

.comission-table--icon-right {
	background-image: url(./iconos/mdi_keyboard_arrow_down.svg);
	width: 20px;
	height: 20px;
	display: inline-block;
	position: absolute;
	top:200px;
	left: calc(100% - 320px);
	transform: rotate(180deg);
} 

.commission-table--container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;
}

.commission-table--container table {
	width: 100%;
	height: 100%;
}

.commission-table--container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	background-color: #fff;
	color: #b5b0ac;
}

.table__top-left {
	border-radius: 8px 0px 0px 0px;
}

.table__top-right {
	border-radius: 0px 8px 0px 0px;
}

.commission-table--container .table-right {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.7rem;
	color: #757575;
}

.table__bottom-left {
	border-radius: 0px 0px 0px 8px;
}

.table__bottom-right {
	border-radius: 0px 0px 8px 0px;
}

.commission-table--date {
	border-radius: 8px;
	background-color: var(--soft-blue);
	padding: 8px;
	align-items: center;
	margin-top: 16px;
	display: inline-flex;
}

.commission-table--date p {
	color: var(--warm-black-plus);
	text-align: center;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: normal;
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
	background-color: var(--warm-black);
}

.product-detail--batata-logo {
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px);
	background-image: url(./logos/isolog-batatabit.svg);
	background-repeat: no-repeat;
}

.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 64px;
	text-align: center;
}

.product-detail--title h2 {
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--just-white);
}

.product-detail--title p {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
	margin-top: 24px;
}

.product-detail--card {
	width: 90%;
	min-width: 288px;
	max-width: 400px;
	height: 150px;
	margin: 16px auto;
	padding: 16px;
	background-color: var(--warm-black-plus);
	border-radius: 4px;
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.proudct--card-title {
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.8rem;
	color: var(--just-white);
	margin-bottom: 10px;
}

.product--card-body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

#clock {
	background-image: url(./iconos/clock1.svg);
}

#eye {
	background-image: url(./iconos/eye1.svg);
}

#dollar {
	background-image: url(./iconos/dollar-sign1.svg);
}

#check {
	background-image: url(./iconos/check-circle1.svg);
}

.bitcoin-img-container {
	width: 100%;
	min-width: 230px;
	height: 50vh;
	background-image: url(./img/bitcoinbabyx2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bitcoin-img-container h2 {
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	text-align: center;
	color: var(--just-white);
	padding-top: 64px;
}

/* Estoy muy orgulloso de vos <3 */

.main-plans-container {
	width: 100%;
	min-width: 320px;
	background-color: var(--off-white);
	text-align: center;
	padding-bottom: 64px;
}

.plans--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 50px;
}

.plans--title h2 {
	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.6rem;
	color: var(--warm-black);
	padding-top: 64px;
}

.plans--title p {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
	padding-top: 24px;
}

.plans-container--card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 190px;
	max-width: 300px;
	height: 250px;
	margin: 50px 8px 0;
	padding: 0 15px;
	background-color: var(--just-white);
	border-radius: 8px;
	box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
}

.recommended {
	padding: 8px;
	background-color: var(--bitcoin-orange);
	border-radius: 8px;
	position: absolute;
	top: -15px;
	left: calc(50% - 50px);
	width: 100px;
	height: 30px;
	font-family: inter;
	font-size: 1.2rem;
	font-weight: 700;
	line-height: normal;
	color: var(--just-white);
}

.plan-card--title {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
	padding-top: 30px;
}

.plan-card--price {
	font-family: inter;
	font-size: 5.2rem;
	font-weight: 700;
	line-height: normal;
	color: black;
	padding-top: 8px;
}

.plan-card--price sup {
	font-size: 1.2rem;
	font-weight: 500;
	padding: 9px 4px 32px 0px;
}

.plan-card--saving {
	font-family: inter;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: normal;
	color: #757575;
	padding: 16px 0px;
}

.plan-card--ca {
	width: 150px;
	padding: 12px 16px;
	align-items: center;
	border-radius: 4px;
	border: 2px solid var(--bitcoin-orange);
	background: var(--off-white);
	font-size: 1.4rem;
	font-weight: 700;
	line-height: normal;
	color: black;
}

.plan-card--ca span {
	width: 20px;
	height: 20px;
	background-image: url(./iconos/arrow-right1.svg);
	display: inline-block;
	vertical-align: text-bottom;
}

.plans-container--slider {
	display: flex;
	height: 320px;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;

}

.plans-container--slider::-webkit-scrollbar {
	display: none;
}

footer {
	display: flex;
	width: 100%;
	height: 150px;
	background-color: var(--bitcoin-orange);
}

footer section {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}

footer .left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}

footer .left li {
	margin: 8px;
}

footer .left a {
	text-decoration: none;
	color: var(--just-white);
}